export default {
  errors: {
    unexpected: "Coś poszło nie tak",
  },
  success: "Akcja zakończona sukcesem",
  site_language: "Język strony",
  authorization: {
    login: "Zaloguj się",
    logout: "Wyloguj się",
    site_language: "Język strony",
    signup_tip: "Nie masz konta?",
    signup: "Rejestracja",
    email: "Email",
    password: "Hasło",
    terms: "Akceptuję warunki licencji",
    login_submit: "ZALOGUJ SIĘ",
    signup_title: "Utwórz swoje konto",
    signup_submit: "UTWÓRZ KONTO",
  },
  account: {
    choose_language: "Wybierz język do nauki",
    settings: "Ustawienia",
    select_mode: "Wybierz tryb",
    translation_mode: "Tłumaczenie",
    correction_mode: "Korekta",
    change_translation_direction: "Zmień kierunek tłumaczenia",
    message_input_placeholder: "Napisz coś",
    chat_assistant_label: "Lexi",
    chat_me_label: "Ja",
    translation_key: 'Tłumaczenie:',
    message_key: 'Wiadomość',
    correction_key: 'Sugerowana korekta',
    explanation_key: 'Szczegóły',
    recommendations_key: 'Rekomendacje',
  },
};
