export default {
  errors: {
    unexpected: "Something went wrong",
  },
  success: "Action was successful",
  site_language: "Site Language",
  authorization: {
    login: "Log in",
    logout: "Logout",
    site_language: "Site Language",
    signup_tip: "Don't have an account?",
    signup: "Sign up",
    email: "Email",
    password: "Password",
    terms: "I accept the license and terms",
    login_submit: "LOG IN",
    signup_title: "Create your account",
    signup_submit: "CREATE ACCOUNT",
  },
  account: {
    choose_language: "Choose a language to learn",
    settings: "Settings",
    select_mode: "Select mode",
    translation_mode: "Translate",
    correction_mode: "Correct",
    change_translation_direction: "Change translation direction",
    message_input_placeholder: "Write something",
    chat_assistant_label: "Lexi",
    chat_me_label: "Me",
    translation_key: 'Translation',
    message_key: 'Message',
    correction_key: 'Suggested Correction',
    explanation_key: 'Details',
    recommendations_key: 'Recommendations',
  },
};
